# my-apache-spark-3-scala

./: README.md  pom.xml  run.sh  setup-cluster-with-custom-sink.sh  setup-cluster.sh
src/main/scala/com/bawi/: MyBroadcastJoinApp.scala  MyBroadcastVariableApp.scala  MyMultiOutputApp.scala  MyReadAvroGcsAndWriteBQApp.scala  MyReadAvroGcsAndWriteBQBroadcastApp.scala  MyReadAvroGcsApp.scala  MyReadBQApp.scala  MySimpleCountApp.scala  SparkUtils.scala
src/main/scala/com/bawi/spark/: MyBroadcastJoinApp.scala  MyBroadcastVariableApp.scala  MyMultiOutputApp.scala  MyMultiOutputMetricsApp.scala  MyReadAvroGcsAndWriteBQApp.scala  MyReadAvroGcsAndWriteBQBroadcastApp.scala  MyReadAvroGcsApp.scala  MyReadBQApp.scala  MySimpleCountApp.scala  SparkUtils.scala
src/main/scala/com/bawi/spark/metrics/: CustomMetricSparkPlugin.scala
src/test/resources/: myRecord.snappy.avro
